<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmlakOtomasyonuManisaDBModelStoreContainer" CdmEntityContainer="EmlakOtomasyonManisaEntity">
    <EntitySetMapping Name="cariler">
      <EntityTypeMapping TypeName="EmlakOtomasyonuManisaDBModel.cariler">
        <MappingFragment StoreEntitySet="cariler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="yas" ColumnName="yas" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="tel1" ColumnName="tel1" />
          <ScalarProperty Name="tel2" ColumnName="tel2" />
          <ScalarProperty Name="cariNotu" ColumnName="cariNotu" />
          <ScalarProperty Name="resim1" ColumnName="resim1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evler">
      <EntityTypeMapping TypeName="EmlakOtomasyonuManisaDBModel.evler">
        <MappingFragment StoreEntitySet="evler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emlakTipi" ColumnName="emlakTipi" />
          <ScalarProperty Name="alan" ColumnName="alan" />
          <ScalarProperty Name="odaSayisi" ColumnName="odaSayisi" />
          <ScalarProperty Name="binaYasi" ColumnName="binaYasi" />
          <ScalarProperty Name="binaKatSayisi" ColumnName="binaKatSayisi" />
          <ScalarProperty Name="bulunduguKat" ColumnName="bulunduguKat" />
          <ScalarProperty Name="daireKacKatli" ColumnName="daireKacKatli" />
          <ScalarProperty Name="isitma" ColumnName="isitma" />
          <ScalarProperty Name="banyoSayisi" ColumnName="banyoSayisi" />
          <ScalarProperty Name="esyalı" ColumnName="esyalı" />
          <ScalarProperty Name="siteIcerisinde" ColumnName="siteIcerisinde" />
          <ScalarProperty Name="aidat" ColumnName="aidat" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="ilanLinki" ColumnName="ilanLinki" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="daireNotu" ColumnName="daireNotu" />
          <ScalarProperty Name="evSahibiCariID" ColumnName="evSahibiCariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmlakOtomasyonuManisaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="EmlakOtomasyonuManisaDBModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>